STRIPE_PUBLISHABLE_KEY=pk_test_51LwtbuCifZ6Mqq76xWEUWRyaUSUtNRegn8qprCiCIIV5WKVb3sgOWJx9aUjVnVlS49qRLxgrswTppfWoSvn9cynF00jI4DsZIh
STRIPE_SECRET_KEY=sk_test_51LwtbuCifZ6Mqq76TnwDrLaorghugUIOc4JO3mn0rrtdXXH4WWpyQUg4SglPmtGJN7frXn3jt85Y72dKSB1DN7WS00oHehDnKs
STRIPE_WEBHOOK_SECRET=<replace-with-your-webhook-secret>
PRICE=price_1M5GDtCifZ6Mqq76plgM2BRJ
DOMAIN=http://localhost:4242